POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=omopdb
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
CDM_SCHEMA = cdm
VOCAB_SCHEMA = vocabularies

OMOP_DB_CONNECT = {POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}
