version: "3.8"


services:
  database:
    image: "postgres:latest"
    build: .

    ports:
      - "5432:5432"
    volumes:
      - "omop_data:/var/lib/postgresql/data"

    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: omop_db
      restart: unless-stopped

volumes:
  omop_data: